# Assignment-4

./: README.md  pom.xml
src/main/java/com/sevenfive/assignment4/: AppServer.java  Application.java  DAO.java
src/main/java/com/sevenfive/assignment4/auth/: Auth.java  IAuthentication.java
src/main/java/com/sevenfive/assignment4/auth/models/: User.java
src/main/java/com/sevenfive/assignment4/demo/: App.java  AppServer.java
src/main/java/com/sevenfive/assignment4/helper/: Action.java  JsonUtils.java  RequestUtils.java  SessionInvalidator.java
src/main/java/com/sevenfive/assignment4/ui/: HomeController.java  JsonUtils.java  RequestUtils.java  WebServer.java
src/main/resources/public/js/: activity.js  activity_heartbeat.js  main.js
src/main/resources/spark/template/freemarker/: _home.ftl  content.ftl  example.ftl  home.ftl  login.ftl  logout.ftl  notauthorized.ftl
